<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    
<title>RAISEYOURFIST.CO</title>    

    <style>
    html{
        font-size: 75%;
        @media only screen and (max-device-width: 480px) {
            html {
                font-size: 100%;
            }
        }
    }
    body{
        background-color: #000000;
        color: white;
        font-family: 'Bungee', cursive;
        font-size: 1em;
    }
    h1 {
        color: white;
        font-size: 10em;
        font-family: 'Bungee', cursive;
        margin: 10px;
    }
    h2 {
        color: white;
        font-size: 3em;
        font-family: 'Bungee', cursive;
        margin: 2px;
    }
    h3 {
        color: white;
        font-size: 1.5em;
        font-family: 'Bungee', cursive;
        margin: 2px;
    }
    a {
        color: black;
        background-color: white;
        font-size: 5em;
        font-family: 'Bungee', cursive;
        margin: 2px;
    }
    a:hover {
        background-color: black;
        color: white;
    }
    p.fists{
            font-size: 3em;
    }
    img {
        float: left;
        margin-right: 10px;
    }
</style>
    
</head>

<body>

<center>
    <p><h3>#BLACKLIVESMATTER #DEFUNDTHEPOLICE #STAYACCOUNTABLE</h3></p>
    <a href="/raiseyourfistform.html">RAISE YOUR FIST</a href>
    <h2>Join the x fists in protest.</h2>
    <p class = "fists">
    &#9994&#9994;&#127999&#9994;&#127998&#9994;&#127997&#9994;&#127996&#9994;&#127995&#9994;&#127999&#9994;&#127999&#9994;&#127999&#9994;&#127997&#9994;&#127997&#9994;&#127995&#9994;&#127995&#9994;&#127996&#9994;&#127997
        
    </p>
<!-- 
&#9994 is Yellow Fist
&#9994;&#127999; Dark skin tone
&#9994;&#127998; Medium Dark skin tone
&#9994;&#127997; Medium skin tone
&#9994;&#127996; Medium Light skin tone
&#9994;&#127995; Light skin tone
-->
</center>
<hr />
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
    
</html>
